/* global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --main-color:#10CAB7;
    --sec-color: #777;
    --padding-top: 50px;
    --padding-bottom: 50px;
}
.container{
    /* background-color: burlywood; */
    /* كده يبقى هشييل الودس و اخليها دينامك بالميديا 
     width: 600px; */
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
/* // small */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
 }
/* // medium */
@media (min-width: 992px) {
   .container{
        width: 970px;
    }
 }
/* // large */
@media (min-width: 1200px) { 
     .container{
        width: 1170px;
    }
 }
/* end global rules*/
/* start header */
/* .header{
    /* background-color: antiquewhite; */
/* } */ 
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .link{
    position: relative;
}
.header .link:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .link .icon{
    width: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .link .icon span{
    /* width: 100%; */
    margin-bottom: 2px;
    height: 2px;
    background-color: #333;
}
.header .link .icon span:first-child{
    width: 100%;
}
.header .link .icon span:nth-child(2){
    width: 50%;
    transition: .3s;
}
.header .link .icon span:last-child{
    width: 100%;
}
.header .link ul{
    list-style-type: none;
    background-color: #eee;
    padding: 0;
    margin: 0;
    min-width: 150px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;  
    z-index: 1;
}
.header .link:hover ul{
    display: block;
}
.header .link ul li{
    padding: 10px; 
}
.header .link ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    top: -20px;
    right: 5px;
}
.header .link ul li:not(:last-child) {
    border-bottom: 2px solid #333;
}
.header .link ul li a{
    text-decoration: none;
    color: #333;
    transition: 1s;
    display: block;
}
.header .link ul li:hover a{
    padding-left: 10px;
}
/* end header */
/*  start landing  */
.landing{
    background-image:url('../images/landing.jpg');
    background-size: cover;
    /* height: 100vh; */
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
    line-height: 1.8;
}
.landing .intro-text h1{
font-size: 50px;
margin: 0;
color: var(--main-color);
}
.landing .intro-text p{
font-size: 20px;
}



/*  end landing  */
.fatures{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #eee;
}
.fatures .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    text-align: center;
    /* background-color: brown; */
   
}
.fatures .feet .fa, .fas {
    font-weight: 900;
    color: var(--main-color);
    font-size: 50px;
}
.fatures .container .feet p{
    line-height: 1.8;
    color: var(--sec-color);
}
.fatures .container .feet h3{
    font-weight: 800;
    margin: 30px 0;
}
/* -------------------------------------------------------- */
/* .fab, .far {
    font-weight: 400;
    font-size: 50px;
} */
.services .sevice-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 2em;
}
.services .container{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.spacial-heading{
    font-size: 100px;
    color: #EBECED;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}
.spacial-heading + p{
    margin: -30px;
    text-align: center;
    color: #8579A2;
}
@media (max-width: 767px) { 
    .spacial-heading{
        font-size: 60px;
    }
    .spacial-heading + p{
        margin: -20px;
    }
 }
  
 .services .sevice-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;    
 }
 .services .sevice-content .srv{
     display: flex;
     margin-bottom: 40px;
 }
 @media (max-width: 767px) {
    .services .sevice-content .srv{
    flex-direction: column;
    text-align: center;
    }
 }
 .services .sevice-content .srv .text{
     flex: 1;
 }
 .services .sevice-content .srv .text h3{
     margin-top: 0;
 }
 .services .sevice-content .srv .text  p{
     color: var(--sec-color);
     line-height: 1.6;
 }
 .services .sevice-content .col .image{
     position: relative;
     text-align: center;
 }
 .services .sevice-content .col img{
     width: 260px;
     
 }
 .services .sevice-content .image::before{
     content: "";
     position: absolute;
     width: 100px;
     height: calc(100% + 100px);
     background-color: #777;
     top: -50px;
     right: 0;
     z-index: -1;
 }
 @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
  /* ----------------------------------------------------------- */
  .portofolio {
    background-color: #F6F6F6;
  }
  .portofolio .porto-content img{
      max-width: 100%;
  }
  .portofolio .container{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.portofolio .container .porto-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
   margin-top: 80px;
}
.portofolio .container .porto-content .card{
    background-color: white;
}
.portofolio .container .porto-content .card .text{
    padding: 20px;
}
.portofolio .container .porto-content .card .text h3{
    margin: 0;
}
.portofolio .container .porto-content .card .text p{
    color: var(--sec-color);
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .portofolio .container .porto-content .card{
    text-align: center;
    }
 }
 /* ------------------------------------------------- */
 .about .container{
     padding-top: var(--padding-top);
     padding-bottom: var(--padding-bottom);
 }
 .about .about-content{
    margin-top: 80px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 299px;
 }
 .about .about-content .image{
     width: 250px;
     height: 375px;
     position: relative;
     /* z-index: 1; */
 }
 .about .about-content .image img{
     max-width: 100%;
 }
 .about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #EBECED;
    top: -40px;
    z-index: -1;
    left: -20px;
 }
 .about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% - 60px);
    border-left: 80px solid var(--main-color);
    border-bottom: 64px solid var(--main-color);
    top: -40px;
    right: -140px;
    z-index: -1;  
 }
 .about .about-content .text{
    flex-basis: calc(100% - 500px);
 }
 .about .about-content .text h3 {
     line-height: 1.8;
     margin-bottom: 50px;
     margin-top: 0;
 }
 .about .about-content .text p{
     line-height: 1.8;
     margin-top: 50px;
     margin-bottom: 0;
 }
 .about .about-content .text hr{
     width: 50%;
     border-color: var(--main-color);
     /* display: inline-block; */
 }
 @media (max-width: 991px){
    .about .about-content{
        grid-template-columns: 1fr;
        text-align: center;
         gap: 60px;
    }
    .about .about-content .image::after ,
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto;
    }
 }
 /* ---------------------------------------------------------- */
 .Contact {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #F6F6F6 ;
 }
 .Contact .contact-content{
     text-align: center;
     margin-top: 80px;
 }
 .Contact .contact-content h3{
     font-size: 35px;
     letter-spacing: -2px;
     font-weight: 800;
     color: #2C4755;
 }
 .Contact .contact-content a{
    font-size: 35px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;  
}
.Contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
    font-size: 16px;
}
.Contact .contact-content .social .icon{
   margin-left: 5px;   
}
.Contact .contact-content .social .icon i{
    margin-left: 5px;
    color: var(--sec-color);
}
@media (max-width: 767px){
    .Contact .contact-content a{
        font-size: 25px;
    }
    .Contact .contact-content .social{
        font-size: 13px;
    }
}
/* -------------------------------------------------------- */
footer{
    background-color: #2C4755;
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
}